# ruvve-server

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy.sh  settings.gradle
deploy/: appspec.yml  deploy.sh
src/main/java/com/ruvve/: RuvveServerApplication.java
src/main/java/com/ruvve/controller/: TestController.java  UserController.java
src/main/java/com/ruvve/core/rest/: DefaultResponse.java  RestFailResponse.java  RestResponse.java  RestSuccessResponse.java
src/main/java/com/ruvve/domain/: Notification.java  User.java
src/main/java/com/ruvve/dto/user/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/ruvve/mapper/: UserMapper.java
src/main/java/com/ruvve/model/: DefaultDTO.java
src/main/java/com/ruvve/service/: UserService.java
src/main/java/com/ruvve/utils/: JwtProvider.java  ResponseMessage.java  StatusCode.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml
src/test/java/com/ruvve/: RuvveServerApplicationTests.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
